VITE_FIREBASE_API_KEY='AIzaSyCYCSdndSeIr4RBhpV1zxepgbjz1lIcW9I'
VITE_FIREBASE_AUTH_DOMAIN='flat-finder-48780.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='flat-finder-48780'
VITE_FIREBASE_STORAGE_BUCKET='flat-finder-48780.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='470293882574'
VITE_FIREBASE_APP_ID='1:470293882574:web:a292c3da8b73985960d29f'
